# rest-api-model

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  add-fastinfoset-and-json-to-wadl.xsl  add-fastinfoset-to-wadl.xsl  add-json-to-wadl.xsl  assembly.xml  pom-without-assembly.xml  pom.xml
src/main/jaxb/: authz-api-jaxb-wrapper.xsd  bindings.xjb  catalog.xml
src/main/resources/: authz-api.wadl
src/main/resources/xsd/: authz-api-resource.xsd  authz-api.xsd  authz-rest-api.xsd  authzforce-ext.xsd  rest-api-base.xsd
src/test/java/com/thalesgroup/authzforce/test/: AzClient.java
src/test/java/org/ow2/authzforce/jaxrs/api/test/: AzClient.java
src/test/java/org/ow2/authzforce/rest/api/test/: AzClient.java  ContentTest.java
src/test/resources/: catalog.xml  cxfClient.xml
