<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>authzforce-ce-parent</artifactId>
		<groupId>org.ow2.authzforce</groupId>
		<version>3.3.6</version>
	</parent>
	<artifactId>authzforce-rest-api-model</artifactId>
	<version>4.4.0-SNAPSHOT</version>
	<name>AuthzForce - Generic REST API model for Authorization PDPs</name>
	<properties>
		<git.url.base>https://github.com/authzforce/rest-api-model</git.url.base>
	</properties>
	<organization>
		<name>Thales Services SAS</name>
	</organization>
	<url>https://github.com/authzforce/rest-api-model</url>
	<inceptionYear>2012</inceptionYear>
	<scm>
		<connection>scm:git:${git.url.base}.git</connection>
		<developerConnection>scm:git:${git.url.base}.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-atom-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-xacml-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-pdp-ext-model</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /Test dependencies -->
	</dependencies>
	<build>
		<resources>
			<!-- Replace variable 'version' in WADL file -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>authz-api.wadl</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>authz-api.wadl</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/thales-gpl.header.txt</header>
					<includes>
						<include>src/**</include>
					</includes>
					<excludes>
						<exclude>src/main/resources/wadl.xsl</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
					<catalog>src/main/jaxb/catalog.xml</catalog>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<schemaIncludes>
						<include>authz-rest-api.xsd</include>
					</schemaIncludes>
					<generatePackage>org.ow2.authzforce.xmlns.rest.api</generatePackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wadl2java-plugin</artifactId>
				<!-- Note: xjc extra args for this plugin should be supported since 2.7.4:
					https://issues.apache.org/jira/browse/CXF-4791 -->
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wadlOptions>
								<wadlOption>
									<wadl>${basedir}/src/main/resources/authz-api.wadl</wadl>
									<packagename>org.ow2.authzforce.jaxrs.api</packagename>
									<extraargs>
										<extraarg>-catalog</extraarg>
										<extraarg>${basedir}/src/main/jaxb/catalog.xml</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-noTypes</extraarg>
										<extraarg>-tMap</extraarg>
										<!-- CXF wadl2java binds xs:anyURI to java.net.URI.
											However, java.net.URI cannot be used here, because not equivalent to XML schema anyURI type. Spaces are allowed in XSD anyURI [1], not in
											java.net.URI.
											[1] http://www.w3.org/TR/xmlschema-2/#anyURI
											That's why we use String instead like in JAXB.
											See also:
											https://java.net/projects/jaxb/lists/users/archive/2011-07/message/16
											From the JAXB spec: "xs:anyURI is not bound to java.net.URI by default since not all possible values of xs:anyURI can be passed to the
											java.net.URI constructor.
										-->
										<extraarg>{http://www.w3.org/2001/XMLSchema}anyURI=java.lang.String</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://www.w3.org/2005/Atom}link=org.w3._2005.atom.Link</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySet=oasis.names.tc.xacml._3_0.core.schema.wd_17.PolicySet</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Target=oasis.names.tc.xacml._3_0.core.schema.wd_17.Target</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Request=oasis.names.tc.xacml._3_0.core.schema.wd_17.Request</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Response=oasis.names.tc.xacml._3_0.core.schema.wd_17.Response</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/xmlns/rest/api/base}properties=org.ow2.authzforce.xmlns.rest.api.Properties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/xmlns/rest/api/base}resources=org.ow2.authzforce.xmlns.rest.api.Resources</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/xmlns/authz/rest/api}domain=org.ow2.authzforce.xmlns.rest.api.Domain</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/xmlns/authz/rest/api}pdpProperties=org.ow2.authzforce.xmlns.rest.api.PdpProperties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/xmlns/authz/rest/api}attributeProviders=org.ow2.authzforce.xmlns.rest.api.AttributeProviders</extraarg>
									</extraargs>
								</wadlOption>
							</wadlOptions>
						</configuration>
						<goals>
							<goal>wadl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<configuration>
							<classifier>generated-sources</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/oasis/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-wadl2java-plugin</artifactId>
										<versionRange>[${cxf.version},)</versionRange>
										<goals>
											<goal>wadl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
