<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>authzforce-ce-parent</artifactId>
		<groupId>org.ow2.authzforce</groupId>
		<version>8.0.0</version>
	</parent>
	<artifactId>authzforce-ce-rest-api-model</artifactId>
	<version>6.0.1-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>AuthzForce CE - Generic REST API model for Authorization PDPs</description>
	<url>https://github.com/authzforce/rest-api-model</url>
	<properties>
		<git.url.base>https://github.com/authzforce/rest-api-model</git.url.base>
	</properties>
	<scm>
		<connection>scm:git:${git.url.base}.git</connection>
		<developerConnection>scm:git:${git.url.base}.git</developerConnection>
		<tag>HEAD</tag>
		<url>${git.url.base}</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-atom-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-xacml-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ow2.authzforce</groupId>
			<artifactId>authzforce-ce-pdp-ext-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- /Test dependencies -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>license/alv2-header.txt</header>
					<headerDefinitions>
						<headerDefinition>license/header-defs.xml</headerDefinition>
					</headerDefinitions>
					<includes>
						<include>src/main/java/**</include>
						<!-- Include test files also -->
						<include>src/test/java/**</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>format-sources-license</id>
						<phase>process-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
					<execution>
						<id>format-test-sources-license</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- We cannot use the resources:resource element here because it is assigned to process-resources phase wich comes after generate-sources therefore after xml-maven-plugin call below, therefore too 
					late; so we use maven-resources-plugin instead to move execution to earlier phase -->
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>copy-wadl+xsd-for-version-replacement+cxf-wadl2java</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xml-maven-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>generate-wadl-with-fastinfoset</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}</dir>
									<includes>
										<include>authz-api.wadl</include>
									</includes>
									<outputDir>${project.build.outputDirectory}</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
											<targetName>authz-api+fi.wadl</targetName>
										</fileMapper>
									</fileMappers>
									<stylesheet>add-fastinfoset-to-wadl.xsl</stylesheet>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>generate-wadl-with-mapped-json</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}</dir>
									<includes>
										<include>authz-api.wadl</include>
									</includes>
									<outputDir>${project.build.outputDirectory}</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
											<targetName>authz-api+json.wadl</targetName>
										</fileMapper>
									</fileMappers>
									<stylesheet>add-json-to-wadl.xsl</stylesheet>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>generate-wadl-with-mapped-json-and-json-profile-of-xacml</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}</dir>
									<includes>
										<include>authz-api.wadl</include>
									</includes>
									<outputDir>${project.build.outputDirectory}</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
											<targetName>authz-api+xacml+json.wadl</targetName>
										</fileMapper>
									</fileMappers>
									<stylesheet>add-json-to-wadl.xsl</stylesheet>
									<parameters>
										<parameter>
											<name>enable_xacml_json_profile</name>
											<value>true</value>
										</parameter>
									</parameters>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
					<execution>
						<id>generate-wadl-with-all</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>transform</goal>
						</goals>
						<configuration>
							<transformationSets>
								<transformationSet>
									<dir>${project.build.outputDirectory}</dir>
									<includes>
										<include>authz-api+xacml+json.wadl</include>
									</includes>
									<outputDir>${project.build.outputDirectory}</outputDir>
									<fileMappers>
										<fileMapper implementation="org.codehaus.plexus.components.io.filemappers.MergeFileMapper">
											<targetName>authz-api+all.wadl</targetName>
										</fileMapper>
									</fileMappers>
									<stylesheet>add-fastinfoset-to-wadl.xsl</stylesheet>
								</transformationSet>
							</transformationSets>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>net.sourceforge.saxon</groupId>
						<artifactId>saxon</artifactId>
						<version>9.1.0.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
					<args>
						<arg>-Xvalue-constructor</arg>
						<arg>-Ximmutable</arg>
						<arg>-constructorAccess=default</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-value-constructor</artifactId>
							<version>${jaxb2-value-constructor.version}</version>
						</plugin>
						<plugin>
							<groupId>net.codesup.util</groupId>
							<artifactId>jaxb2-rich-contract-plugin</artifactId>
							<version>1.15.0</version>
						</plugin>
					</plugins>
					<bindingDirectory>src/main/jaxb</bindingDirectory>
					<bindingIncludes>
						<include>bindings.xjb</include>
					</bindingIncludes>
					<catalog>src/main/jaxb/catalog.xml</catalog>
					<schemaDirectory>src/main/resources/xsd</schemaDirectory>
					<schemaIncludes>
						<include>authz-rest-api.xsd</include>
					</schemaIncludes>
					<generatePackage>org.ow2.authzforce.rest.api.xmlns</generatePackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-wadl2java-plugin</artifactId>
				<!-- Note: xjc extra args for this plugin should be supported since 2.7.4: https://issues.apache.org/jira/browse/CXF-4791 -->
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wadlOptions>
								<wadlOption>
									<wadl>${project.build.outputDirectory}/authz-api+all.wadl</wadl>
									<packagename>org.ow2.authzforce.rest.api.jaxrs</packagename>
									<extraargs>
										<extraarg>-catalog</extraarg>
										<extraarg>${basedir}/src/main/jaxb/catalog.xml</extraarg>
										<extraarg>-verbose</extraarg>
										<extraarg>-noTypes</extraarg>
										<extraarg>-javaDocs</extraarg>
										<extraarg>-tMap</extraarg>
										<!-- CXF wadl2java binds xs:anyURI to java.net.URI. However, java.net.URI cannot be used here, because not equivalent to XML schema anyURI type. Spaces are allowed in XSD anyURI [1], not in java.net.URI. 
											[1] http://www.w3.org/TR/xmlschema-2/#anyURI That's why we use String instead like in JAXB. See also: https://java.net/projects/jaxb/lists/users/archive/2011-07/message/16 From the JAXB spec: "xs:anyURI 
											is not bound to java.net.URI by default since not all possible values of xs:anyURI can be passed to the java.net.URI constructor. -->
										<extraarg>{http://www.w3.org/2001/XMLSchema}anyURI=java.lang.String</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://www.w3.org/2005/Atom}link=org.w3._2005.atom.Link</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}PolicySet=oasis.names.tc.xacml._3_0.core.schema.wd_17.PolicySet</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Request=oasis.names.tc.xacml._3_0.core.schema.wd_17.Request</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{urn:oasis:names:tc:xacml:3.0:core:schema:wd-17}Response=oasis.names.tc.xacml._3_0.core.schema.wd_17.Response</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}JSONObject=org.json.JSONObject</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}productMetadata=org.ow2.authzforce.rest.api.xmlns.ProductMetadata</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}properties=org.ow2.authzforce.rest.api.xmlns.ManagedResourceProperties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}resourceContent=org.ow2.authzforce.rest.api.xmlns.ResourceContent</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}resources=org.ow2.authzforce.rest.api.xmlns.Resources</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}domainProperties=org.ow2.authzforce.rest.api.xmlns.DomainProperties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}domain=org.ow2.authzforce.rest.api.xmlns.Domain</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}pdpPropertiesUpdate=org.ow2.authzforce.rest.api.xmlns.PdpPropertiesUpdate</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}pdpProperties=org.ow2.authzforce.rest.api.xmlns.PdpProperties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}prpProperties=org.ow2.authzforce.rest.api.xmlns.PrpProperties</extraarg>
										<extraarg>-tMap</extraarg>
										<extraarg>{http://authzforce.github.io/rest-api-model/xmlns/authz/5}attributeProviders=org.ow2.authzforce.rest.api.xmlns.AttributeProviders</extraarg>
									</extraargs>
								</wadlOption>
							</wadlOptions>
						</configuration>
						<goals>
							<goal>wadl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/oasis/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cxf</groupId>
										<artifactId>cxf-wadl2java-plugin</artifactId>
										<versionRange>[${cxf.version},)</versionRange>
										<goals>
											<goal>wadl2java</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
